# SEO PoC

## Prerequisites
* [Git](https://git-scm.com/)
* [Node.js](https://nodejs.org/) (with NPM)

## Installation
* `git clone <repository-url` this repository
* `cd angular js`
* `npm install`

## Running the Application
* `npm start`
* Visit your app at [`localhost:8000/index.html`][local-app-url].

*app built using angular-seed*
